# img_uploader

>
> This application interacts with [API Imgur.com](https://apidocs.imgur.com/)
>
> For Auntification to work correctly in the settings of the Imgur application, you must specify a callback to the address http://localhost:8080/singin



## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
